<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/text_white_ffffff" >

    <include layout="@layout/common_header" 
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <LinearLayout 
        android:orientation="horizontal"
        android:id="@+id/lt_intent_product"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include 
        android:id="@+id/lt_prod_manager"
        layout="@layout/act_product_management_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:layout_marginTop="5dp"
        android:background="#d4d4d4" />

    <include layout="@layout/common_listview"/>

</LinearLayout>