<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_ffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/customer_market_collectinfo5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="风险偏好合同签订" 
                style="@style/Txt18Gray808080"/>

            <ImageView
                  android:id="@+id/ivOposive"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:src="@drawable/bg_payment" />

            <Button
                   android:id="@+id/btnUploadOP"
                style="@style/CommonButtonRadiusBrownd"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="上传合同照" />

            <Button
                android:id="@+id/btnSignContract1"
                style="@style/CommonButtonRadiusBrownd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:text="请签署合同" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="资产托管合同签订"
                style="@style/Txt18Gray808080" />

            <ImageView
                android:id="@+id/ivdefensive"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:src="@drawable/bg_payment" />

            <Button
                  android:id="@+id/btnUploadDe"
                style="@style/CommonButtonRadiusBrownd"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="上传合同照" />

            <Button
                 android:id="@+id/btnSignContract2"
                style="@style/CommonButtonRadiusBrownd"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="30dp"
                android:text="请签署合同" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>