<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white_ffffff" >

        <LinearLayout
            android:id="@+id/linearStep"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical" >
            
        </LinearLayout>

    <include
        android:layout_gravity="bottom"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        layout="@layout/common_foot_next_pre" />

</LinearLayout>