<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/lt_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/product_outside_line"
            android:gravity="left"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btnFilter"
            style="@style/CommonButtonRadiusBrownd"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:text="筛选" />

        <LinearLayout
            android:id="@+id/input_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/product_outside_line"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_search_text"
                style="@style/Txt14Gray808080"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dip"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:hint="@string/search_product_name"
                android:imeOptions="actionSearch"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="40dip"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/product_search_icon" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_manager_filter_bg"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    style="@style/Txt18Gray808080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品类型" />

                <Button
                    android:id="@+id/btnProdType"
                    style="@style/Txt18Gray808080"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spninner"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="全部" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    style="@style/Txt18Gray808080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="产品状态" />

                <Spinner
                    android:id="@+id/spinnerProdStatus"
                    style="@style/Txt18Gray808080"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/bg_spninner"
                    android:padding="5dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonProdStatus"
                    style="@style/Txt18Gray808080"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spninner"
                    android:padding="5dp"
                    android:text="全部" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    style="@style/Txt18Gray808080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="发行商" />

                <Spinner
                    android:id="@+id/spinnerPublisher"
                    style="@style/Txt18Gray808080"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_spninner"
                    android:padding="5dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonPublisher"
                    style="@style/Txt18Gray808080"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_spninner"
                    android:padding="5dp"
                    android:text="全部" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    style="@style/Txt18Gray808080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="参考收益" />

                <Button
                    android:id="@+id/btnProfit"
                    style="@style/Txt18Gray808080"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spninner"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="全部" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    style="@style/Txt18Gray808080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品期限" />

                <Button
                    android:id="@+id/btnDeadline"
                    style="@style/Txt18Gray808080"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spninner"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="全部" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <TextView
                    style="@style/Txt18Gray808080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="起投金额" />

                <Button
                    android:id="@+id/btnStartMoney"
                    style="@style/Txt18Gray808080"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spninner"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="全部" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_vertical" >

                <TextView
                    style="@style/Txt18Gray808080"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="发行期" />

                <EditText
                    android:id="@+id/editPublishDate"
                    style="@style/Txt18Gray808080"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spninner"
                    android:drawableRight="@drawable/ic_date"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="全部" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cbRecommand"
                style="@style/Txt18Gray808080"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:button="@drawable/common_check_box_select"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="仅看推荐" />

            <CheckBox
                android:id="@+id/cbCollect"
                style="@style/Txt18Gray808080"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:button="@drawable/common_check_box_select"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="仅看收藏" />

            <CheckBox
                android:id="@+id/cbOverDue"
                style="@style/Txt18Gray808080"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:button="@drawable/common_check_box_select"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="显示已过期"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/buttonReset"
                style="@style/CommonButtonRadiusBrownd"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:text="重置条件" />

            <Button
                android:id="@+id/btnSearch"
                style="@style/CommonButtonRadiusBrownd"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:text="搜索" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>