<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_gray_d0bd9c"
        android:contentDescription="@null" >

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="首页"
            android:textColor="@color/text_white_ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:contentDescription="@null"
            android:scaleType="center"
            android:src="@drawable/bg_finishine_first" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/background_white_ffffff"
        android:contentDescription="@null" >

        <LinearLayout
            android:id="@+id/sortButton1"
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btnFilter"
            style="@style/CommonButtonRadiusBrownd"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:text="筛选" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/text_gray_bfbfbf" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listTaskDetail"
        style="@style/Styled_Scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@color/text_gray_bfbfbf"
        android:dividerHeight="@dimen/line"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        ptr:ptrAnimationStyle="flip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_gray_bfbfbf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true" >

        <com.custom.view.HorizontalListView
            android:id="@+id/horizontallistview1"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

</LinearLayout>