<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="15dp" >
    
    <!-- 未使用 -->

    <LinearLayout
        android:id="@+id/assets_liabilities_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp" >

            <!-- <TextView -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_alignParentLeft="true" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:text="@string/confirm_plan_assets_liabilities" -->
            <!-- android:textColor="#838383" -->
            <!-- android:textSize="18sp" /> -->

            <Button
                android:id="@+id/assets_liabilities_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/bt_bg"
                android:text="编辑"
                android:textColor="#838383" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_bar"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/confirm_plan_assentstitle_assents"
                android:textColor="#838383" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_line_v" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/confirm_plan_assentstitle_expectedrevenue"
                android:textColor="#838383" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_line_v" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/confirm_plan_assentstitle_liabilities"
                android:textColor="#838383" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/table_line_v" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/confirm_plan_assentstitle_yearperiod"
                android:textColor="#838383" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/home_message_fragment_show_bg"
                android:orientation="vertical" >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_assentsinfo_cash"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_cash"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_cash_expectedrevenue"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_liabilities_housing_fund_loans"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/housing_fund_loans"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/housing_fund_loans_yearperiod"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_assentsinfo_demanddeposits"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_demanddeposits"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_demanddeposits_expectedrevenue"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_liabilities_housing_commercial_loans"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/housing_commercial_loans"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/housing_commercial_loans_yearperiod"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_assentsinfo_deposits"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_deposits"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_deposits_expectedrevenue"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_liabilities_car_loans"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/car_loans"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/car_loans_yearperiod"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_assentsinfo_stock"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_stock"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_stock_expectedrevenue"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_liabilities_consumer_loans"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/consumer_loans"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/consumer_loans_yearperiod"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_assentsinfo_fund"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_fund"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_fund_expectedrevenue"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_liabilities_improvement_loans"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/improvement_loans"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/improvement_loans_yearperiod"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_assentsinfo_bonds"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_bonds"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_bonds_expectedrevenue"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_liabilities_private_loans"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/private_loans"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/private_loans_yearperiod"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_assentsinfo_estate"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_estate"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_estate_expectedrevenue"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_liabilities_no_credit_card_payment"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/no_credit_card_payment"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/no_credit_card_payment_yearperiod"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_assentsinfo_other"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_other"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_other_expectedrevenue"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_liabilities_other"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/liabilities_other"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/liabilities_other_yearperiod"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/table_row"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_assentsinfo_total"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_total"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/assentsinfo_total_expectedrevenue"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_liabilities_total"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/liabilities_total"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/liabilities_total_yearperiod"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="18dp"
                            android:text="@string/confirm_plan_net_worth"
                            android:textColor="#d7a05b" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:id="@+id/net_worth"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#d7a05b" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingLeft="18dp"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingLeft="18dp"
                            android:textColor="#838383" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/table_row_line" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="#838383" />
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="（此表所填均为税后金额   单位：元）"
                    android:textColor="@color/black" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        android:id="@+id/assets_liabilities_edit"
        layout="@layout/confirm_plan_assets_fragment_layout_2_edit"
        android:visibility="gone" />

</LinearLayout>