<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_add_invester"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_invest_hobby"
        style="@style/TextGary838383"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="城市选择"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="280dp"
        android:orientation="horizontal"
        >

        <ListView
            android:paddingLeft="10dp"
            android:id="@+id/listview_provience"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="#d4d4d4"
            android:dividerHeight="@dimen/line"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:tag="listview_provience" />

        <View
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_width="@dimen/line"
            android:layout_height="300dp"
            android:background="@color/text_brown_d7c093" />

        <ListView
            android:paddingRight="10dp"
            android:id="@+id/listview_city"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="#d4d4d4"
            android:dividerHeight="@dimen/line"
            android:fadingEdge="none"
            android:scrollbars="none"
            android:tag="listview_city" />
    </LinearLayout>

</LinearLayout>