<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cbi_contact_history" />

        <TextView
            style="@style/Txt18Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="家庭年度收支"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@drawable/table_bar"
        android:gravity="center_vertical" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收入"
             style="@style/Txt16Gray808080"  />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_line_v" >
        </View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_line_v"
            android:visibility="gone" >
        </View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_line_v" >
        </View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="支出"
            style="@style/Txt16Gray808080" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/table_line_v" >
        </View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="本人收入"
                        style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/income"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="家庭生活开销"
                        style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/livingCost"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/table_row_line" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:gravity="center_vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="配偶收入"
                        style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/spouseIncome"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="房屋支出"
                         style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/housExpense"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/table_row_line" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="年终奖金"
                         style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/endBonus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="医疗费"
                        style="@style/Txt16Gray808080"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/medicExpense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/table_row_line" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="房租收入"
                      style="@style/Txt16Gray808080"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/rental"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="子女教育费"
                         style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/eduExpense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/table_row_line" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="存款债券利息"
                         style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/interest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="保险费"
                     style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/insurance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/table_row_line" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="股利、股息"
                        style="@style/Txt16Gray808080"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/dividends"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="旅游费"
                         style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/travel"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/table_row_line" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="各类分红"
                      style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/otherDividends"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="赡养费"
                       style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/alimony"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/table_row_line" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="其它固定收入"
                       style="@style/Txt16Gray808080"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/otherFixIncome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="其它固定支出"
                  style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/otherFixExpense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/table_row_line" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="其它不固定收入"
                       style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/otherUnfixIncome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="其它不固定支出"
                      style="@style/Txt16Gray808080"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/otherUnfixExpense"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/table_row_line" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="收入合计"
                       style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/totalIncome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="支出合计"
                     style="@style/Txt16Gray808080"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/totalExpenditure"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                         style="@style/Txt16Gray808080"
                       android:gravity="center" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/table_row_line" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" >

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="18dp"
                        android:text="每年结余（收入-支出）"
                      style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/annualBalance"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                       android:gravity="center"
                        style="@style/Txt16Gray808080"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/client_data_three_balance"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>

                    <TextView
                        android:id="@+id/client_data_three_balance"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                       android:gravity="center"
                       style="@style/Txt16Gray808080" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/table_row_line" >
                    </View>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/table_row_line" />
            </TableLayout>

            <!--
                      TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="（此表所填均为税后金额   单位：元）"
                    android:textColor="@color/black" />
            -->
        </LinearLayout>
    </ScrollView>

</LinearLayout>