<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white_ffffff" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="25dp"
            android:background="@drawable/customer_market_collectinfo6" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/include_customer_market_orderpaid_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/include_customer_market_orderpaid_context" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPre"
            style="@style/CommonButtonRadiusBrownd"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="上一步" />

        <Button
            android:id="@+id/btnPaid"
            style="@style/CommonButtonRadiusBrownd"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:text="立即刷卡支付" />

        <Button
            android:id="@+id/btnNext"
            style="@style/CommonButtonRadiusBrownd"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:text="下一步" />
    </LinearLayout>

</RelativeLayout>
