<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cbi_contact_history" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="理财目标"
            android:textColor="#999999"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="350dp">

        <CheckBox
            android:id="@+id/financialBox1"
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_check_box_select"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="教育金储备"/>

        <CheckBox
            android:id="@+id/financialBox2"
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_check_box_select"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="教育金储备" />

        <CheckBox
            android:id="@+id/financialBox3"
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_check_box_select"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="教育金储备" />

        <CheckBox
            android:id="@+id/financialBox4"
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_check_box_select"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="教育金储备" />

        <CheckBox
            android:id="@+id/financialBox5"
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_check_box_select"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="教育金储备" />

        <CheckBox
            android:id="@+id/financialBox6"
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_check_box_select"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="教育金储备" />

        <CheckBox
            android:id="@+id/financialBox7"
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_check_box_select"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="教育金储备" />

        <CheckBox
            android:id="@+id/financialBox8"
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_check_box_select"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="教育金储备" />

        <CheckBox
            android:id="@+id/financialBox9"
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_check_box_select"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="教育金储备" />

        <CheckBox
            android:id="@+id/financialBox10"
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_check_box_select"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="教育金储备" />

        <CheckBox
            android:id="@+id/financialBox11"
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/common_check_box_select"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="教育金储备" />

    </LinearLayout>

</LinearLayout>