<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_prod_detail"
    android:orientation="vertical" >

    <TextView
        style="@style/Txt16Whiteffffff"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="营销详情" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前进行中" />

        <TextView
            android:id="@+id/tvCurrentOrder"
            style="@style/Txt16Redff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

        <TextView
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共" />

        <TextView
             android:id="@+id/tvTotalCs"
            style="@style/Txt16Redff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60" />

        <TextView
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="位客户" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已绑定" />

        <TextView
            android:id="@+id/tvAlreadyCs"
            style="@style/Txt16Redff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20" />

        <TextView
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个客户" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="历史完成" />

        <TextView
            android:id="@+id/tvHistoryRecord"
            style="@style/Txt16Redff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/tvHistoryCount"
            style="@style/Txt16Gray808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品销售" />
    </LinearLayout>

</LinearLayout>