<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

   <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="银企众赢188"
            style="@style/Txt18Graybfbfbf"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            style="@style/productManagerButtonColor"
            android:text="HOT" />
       
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            style="@style/productManagerButtonColor"
            android:text="购买剩3天" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预计收益：" 
            style="@style/Txt14Graybfbfbf"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="10%-12%" 
            style="@style/Txt14Orangeff8b23"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="固定佣金："
            style="@style/Txt14Graybfbfbf" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.3%" 
            style="@style/Txt14Orangeff8b23"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@id/linearLayout1"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发行商：" 
            style="@style/Txt14Graybfbfbf"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="金元惠" 
            style="@style/Txt14Graybfbfbf"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="130dp"
            android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="起投金额：" 
            style="@style/Txt14Graybfbfbf"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100" 
            style="@style/Txt14Orangeff8b23"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:text="万" 
            style="@style/Txt14Graybfbfbf"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="代码："
            style="@style/Txt14Graybfbfbf" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000564"
            style="@style/Txt14Graybfbfbf" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@id/linearLayout2"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发行期：" 
            style="@style/Txt14Graybfbfbf"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="75dp"
            android:text="2014.04.13-2014.04.13" 
            style="@style/Txt14Graybfbfbf"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="期　　限："
            style="@style/Txt14Graybfbfbf" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.5"
            style="@style/Txt14Orangeff8b23" />
        
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="65dp"
            android:text="年" 
            style="@style/Txt14Graybfbfbf"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类别："
            style="@style/Txt14Graybfbfbf" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="政府平台" 
            style="@style/Txt14Graybfbfbf"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/status"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />
    
    <ImageView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/collect"
        android:layout_marginRight="17dp"
        android:layout_toLeftOf="@+id/collect"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />

    <ImageView
        android:id="@+id/collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/sale"
        android:src="@drawable/abc_ab_bottom_solid_dark_holo" />


    <Button
        android:id="@+id/find"
        style="@style/productManagerButtonNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_marginRight="17dp"
        android:text="发现目标客户" />
    
     <Button
        android:id="@+id/sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/find"
        android:layout_toRightOf="@+id/find"
        android:text="已卖出2人待卖3人" 
        style="@style/productManagerButtonNormal"/>

</RelativeLayout>