<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray_c5ccd2" />

        <TextView
            android:id="@+id/txtProductId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品代码" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray_c5ccd2" />

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray_c5ccd2" />

        <TextView
            android:id="@+id/txtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray_c5ccd2" />

        <TextView
            android:id="@+id/txtLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray_c5ccd2" />

        <TextView
            android:id="@+id/txtPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray_c5ccd2" />

        <TextView
            android:id="@+id/txtStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray_c5ccd2" />

        <TextView
            android:id="@+id/txtProfit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray_c5ccd2" />

        <ImageView
            android:id="@+id/imgFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_collect" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_gray_c5ccd2" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/line_gray_c5ccd2" />

</LinearLayout>